* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #dcfcf9;
  color: #212121;
  line-height: 1.5;
  padding-top: 80px;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: purple;
}

.btn {
  width: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: violet;
  border-color: transparent;
  border-radius: 5px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input {
  width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  border-color: transparent;
  border-radius: 5px;
}

.search-input:hover,
.search-input:focus {
  outline: none;
}

.btn-load {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  padding-right: 30px;
  padding-left: 30px;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 320px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card__image {
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 80px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.photo-card__link {
  text-decoration: none;
  color: #212121;
}
